<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CompSuperTech IT Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="title">DonTech - CompSuperTech IT Solutions</h1>
    <p id="email">Email: <a href="mailto:compsupertech@gmail.com">compsupertech@gmail.com</a></p>
    <div class="language-switch">
      <button onclick="switchLang('vi')">🇻🇳 Tiếng Việt</button>
      <button onclick="switchLang('en')">🇺🇸 English</button>
    </div>
  </header>

  <section class="services">
    <h2 id="services-title">Dịch Vụ Sửa Chữa & Hỗ Trợ Kỹ Thuật</h2>
    <ul id="services-list">
      <li>Sửa chữa máy tính, laptop, thay thế linh kiện</li>
      <li>Cài đặt và cấu hình mạng LAN, Wi-Fi</li>
      <li>Cấu hình router, firewall, access point</li>
      <li>Triển khai hệ thống camera IP, NAS, file server</li>
      <li>Khắc phục lỗi mất mạng, Wi-Fi yếu, không vào được mạng</li>
      <li>Cài đặt và bảo trì hệ thống Windows Server, Ubuntu Server</li>
      <li>Thiết lập dịch vụ: DNS, DHCP, VPN, Web server</li>
      <li>Quản lý firewall bảo mật: pfSense, MikroTik, FortiGate</li>
      <li>Tư vấn và triển khai giải pháp backup, lưu trữ dữ liệu</li>
      <li>Hỗ trợ IT định kỳ cho văn phòng, công ty</li>
      <li>Giám sát hệ thống bằng Zabbix, Grafana, Prometheus</li>
    </ul>
  </section>

  <section class="contact">
    <h2 id="contact-title">Liên hệ hỗ trợ</h2>
    <form action="https://formspree.io/f/mnqepnpw" method="POST">
      <label id="label-name">Họ tên:</label>
      <input type="text" name="name" required><br>
      <label id="label-email">Email hoặc SĐT:</label>
      <input type="text" name="contact" required><br>
      <label id="label-service">Dịch vụ cần hỗ trợ:</label>
      <textarea name="message" rows="4" required></textarea><br>
      <button type="submit" id="submit-button">Gửi yêu cầu</button>
    </form>
  </section>

  <section class="qr-code">
    <h2 id="qr-title">Quét mã QR để liên hệ nhanh</h2>
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=mailto:compsupertech@gmail.com" alt="QR Code">
  </section>

  <section class="map">
    <h2>Google Maps</h2>
    <iframe
      src="https://www.google.com/maps?q=1847+Welch+Ave,+San+Jose,+CA+95111&output=embed"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </section>

  <section class="links">
    <h2>Liên hệ nhanh</h2>
    <p><a href="tel:+14088310268">📞 Gọi: (408) 831-0268</a></p>
    <p><a href="mailto:compsupertech@gmail.com">✉️ Gửi Email</a></p>
    <p><a href="https://www.facebook.com/profile.php?id=61577906879036" target="_blank">🌐 Facebook Page</a></p>
  </section>

  <footer>
    <p>&copy; 2025 CompSuperTech IT Solutions</p>
  </footer>

  <script src="script.js"></script>

<!-- Start of Tawk.to Script -->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6656b632981b6c564774025b/1hvh9va99';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End of Tawk.to Script -->

</body>
</html>
