
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f8ff;
  color: #003366;
}
header {
  background: #0059b3;
  color: white;
  text-align: center;
  padding: 20px;
}
.language-switch {
  margin-top: 10px;
}
.language-switch button {
  margin: 5px;
  padding: 6px 12px;
  font-weight: bold;
  border-radius: 5px;
  border: none;
  background: white;
  color: #0059b3;
  cursor: pointer;
}
.services, .contact, .qr-code, .map, .links {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}
.services ul {
  list-style: square;
  line-height: 1.8em;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #0059b3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #003d7a;
}
footer {
  text-align: center;
  background: #e6f0ff;
  padding: 10px;
  font-size: 0.9em;
  margin-top: 20px;
}
.qr-code, .map, .links {
  text-align: center;
}
